#log4j.appender.Cons=org.apache.log4j.ConsoleAppender
#log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
#log4j.appender.Cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Root logger set to DEBUG using the A2 appender defined above.
#log4j.rootLogger=info, Cons 
#log4j.additivity=false

#Application Logger+
#log4j.logger.com.imooc.mvcdemo=debug, Cons
#log4j.logger.org.springframework=debug, Cons
#log4j.additivity.com=false
####################################

#\u5b9a\u4e49\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=DEBUG,Console,File
#\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff1a\u63a7\u5236\u53f0\u8f93\u51fa
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Encoding=UTF-8

#\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} -%p (%F\:%L)- %m%n
#\u6253\u5370\u683c\u5f0f\u6817\u5b50\uff1a2017-08-11 15:36 -DEBUG (HttpServletBean.java:174)- Servlet 'mvc' configured successfully
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} -%p (%F\:%L)- %m%n
 
### \u6253\u5370SQL ###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


